@import "../app.variable.less";

.container-total {
    padding-bottom: 15%;
}

.layout-total {
    padding-top: 15%;
    width: 33%;
}

.lbl-score {
    color:#191919;
    font-size: 20em;
}

.lbl-total-score {
    color: #191919;
    font-weight: 500;
}

.lbl-total-type {
    color: #191919;
    font-size: 13em;
}

.list-group-item-sub {
    color: #898585;
    font-size: 12em;
    margin-left: 5px;
    margin-top: -15px;
    padding-top: 0px;
}

.starIconCode {
    color: #ffae42;
    font-size: 100%;
    margin-top: -10px;
}