@import "../app.variable.less";

.btnTab {
    background-color: #fafafa;
    border-color: transparent;
    border-width: 1;
}

.btnTab-active {
    background-color: #cccccc;
    color: @lightBlue;
    opacity: 1;
}

.btnTab-notActive {
    background-color: #fafafa;
    color: @mediumBlue;
}

.icon {
    font-family: 'IcoMoon';
    font-size: 25%;
 }

 .notification {
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 13%;
    font-weight: bold;
    height: 50%;
    padding-top: 3%;
    text-align: center;
    width: 20%;
 }

 .stackLayout-label {
    height: 100%;
 }