@import "../app.variable.less";

.list-group-item-sub {
    color: #898585;
    font-size: 12em;
    margin-left: 5px;
    margin-top: -15px;
    padding-top: 0px;
}

.btnTab {
    background-color: #fafafa;
    color: @lightBlue;
    margin: -5;
    opacity: 0.9;
}

.btnTab-active {
    background-color: #cccccc;
    color: @darkBlue;
    opacity: 1;
}

.btnTab-notActive {
    background-color: #fafafa;
    color: @lightBlue;
    opacity: 0.9;
}

.tabContainer {
    margin-top: 0%;
}

.listItemStackLayout {
    background-color: white;
}

.gridLayoutLayout {
    background-color: white;
}

.attachViewStackLayout {    
    background-color: @lightBlue;
}

.completeViewStackLayout {
    background-color: green;
}

.viewStackLayout {
    color: white;
    padding: 8%;
}

.swipetemplateLabel {
    size: 10;
    font-size: 15em;
}