@import "../app.variable.less";

.list-group-item-due {
    color: fade(#131313, 90%);
}

.list-group-item-sub {
    color: #898585;
    font-size: 12em;
    margin-left: 5px;
    margin-top: -15px;
    padding-top: 0px;
}

.list-group-item-sub-due {
    color: fade(#131313, 80%);
}

.warningIconCode {
    color: @warningCode;
    margin-top: -3px;
}

.btnTab {
    background-color: #fafafa;
    color: @lightBlue;
    margin: -5;
    opacity: 0.9;
}

.btnTab-active {
    background-color: #cccccc;
    color: @darkBlue;
    opacity: 1;
}

.btnTab-notActive {
    background-color: #fafafa;
    color: @lightBlue;
    opacity: 0.9;
}

.tabContainer {
    margin-top: 0%;
}

.listItemStackLayout {
    background-color: white;
}

.listItemStackLayout-due {
    background-color: #f44242;
}

.gridLayoutLayout {
    background-color: white;
}

.attachViewStackLayout {    
    background-color: @lightBlue;
}

.completeViewStackLayout {
    background-color: green;
}

.viewStackLayout {
    color: white;
    padding: 2%;
    opacity: 0.8;
    width: 20%;
}

.swipetemplateLabel {
    font-size: 15em;
    margin-top: 30%;
    size: 10;
}