@import "../app.variable.less";

.container {
    background-color: #ededed;
    padding: 2% 1%;
}

.item-stackText {
    font-size: 15em;
}

.item-textheader {
    color: #131313;
}

.selection-item {
    background-color: #ffffff;
    margin-left: 2%;
    margin-top: 1%;
    padding:10%;
    height: 30%;
    width: 47%;
}

.selection-item-active {
    background-color: fade(orange, 50%);
    border-color: orange;
    border-style: solid;
    border-width: 1;
}

.selection-item-image {
    height: 100%;
    width: 100%;
}

.warningIconCode {
    color: @warningCode;
    margin-left: 10px;
}

.warningIconCode-active {
    color: @blue;
}