@import "../app.variable.less";

// to include in app.less
.list-group-item-sub {
    color: #898585;
    font-size: 12em;
    margin-left: 5px;
    margin-top: -15px;
    padding-top: 0px;
}

.lbl-nolesson {
    text-align: center;
    font-size: 16%;
}

DockLayout {
    width: 20%;
}

StackLayout {
    background-color: white;
}