@import "../app.variable.less";

.container-total {
    padding: 10% 0%;
}

.layout-total {
    padding: 0 15%;
}

.lbl-score {
    color:#191919;
    font-size: 20%;
}

.lbl-total-score {
    color: #191919;
    font-weight: 900;
    background-color: white;
    border-radius: 50%;
    width: 30em;
    height: 30em;
    text-align: center;
    padding-top: 5em;
}

.lbl-total-type {
    color: #191919;
    font-size: 13%;
}

.list-group-item-sub {
    color: #898585;
    font-size: 12%;
    margin-left: 5%;
    margin-top: -15%;
    padding-top: 0;
}

.starIconCode {
    // color: #ffae42;
    color: @blue;
    font-size: 75%;
    margin-top: -6%;
}