@import "../app.variable.less";

.button {
    background-color: @lightBlue;
    color: white;
    width: 40%;
}

.container { 
    background-color: #ededed;
    padding: 10%;
}

.container-confirmation {
    background-color: #ffffff;
    color: #131313;
    padding: 10%;
}

.container-input {
    background-color: #ffffff;
    padding: 10%;
}

.error-msg {
    color: red;
    font-size: 15em;
    padding: 5 0;
}

.lbl-tap {
    color: @lightBlue;
}

.txt-class {
    border-bottom-width: 1;
    margin-bottom: 8;
    padding-bottom: 0;
    font-family: Arial;
    font-size: 16%;
}

.txt-class-error {
    border-bottom-color: red;
}