@import '~nativescript-theme-core/css/core.light.css';
@import './app.variable.less';

TabView {
    tab-text-color: @lightBlue;
    selected-tab-text-color: @mediumBlue;
    android-selected-tab-highlight-color: @darkBlue;
}

Button {
    background-color: @lightBlue;
    color: white;
}

ActionBar {
    background-color: @darkBlue;
    color: white;
}

.icon {
    font-family: "IcoMoon", "icomoon";
    font-size: 16;
}