@import "./app.variable.less";

.displaypicture {
    background-color: @lightBlue;
    border-color: fade(#ffffff, 20%);
    border-radius: 100;
    border-style: solid;
    border-width: 1;
    height: 60;
    width: 60;
}

.navIcon {
    text-align: center;
    font-size: 25;
}

.navLabel {
    font-size: 16;
    padding-left: 30;
    text-align: left;
    vertical-align: middle;
}

.navLink {
    padding: 10 10 10 20;
}

.sidedrawer {
    background-color: @lightBlue;
    color: #ffffff;
}

.sidedrawerHeader {
    background-color: @darkBlue;
    height: 80;
    padding: 10;
}

.sidedrawerHeaderLabel {
    font-size: 18em;
    margin: -10 0 0 10;
    text-align: left;
    vertical-align: middle;
}

.sidedrawerNavLinks {
    padding: 10;
}