.container {
    background-color: #ededed;
    padding: 0 3%;
}

.editIconCode {
    color: #7e7e7e;
    font-size: 14em;
}

.item-textheader {
    color: #131313;
    font-size: 16;
}

.selection-item {
    background-color: #ffffff;
    margin-top: 1%;
    padding: 10%;
    height: 20%;
    width: 96%;
}

.selection-item-detail {
    color: #898585;
    font-size: 14;
    margin: 18% 0 0 5%;
}