@import "../app.variable.less";

#container {
    padding: 10%;
}

.alertIconCode {
    color: @alertCode;
    margin-top: -8px;
    padding-left: 7px;
}

.warningIconCode {
    color: @warningCode;
    margin-top: -8px;
    padding-left: 7px;
}