@import "../app.variable.less";

.btn-emailus {
    background-color: @lightBlue;
    color: white;
    margin-top: 17;
    width: 100%;
}

.contactIcon {
    text-align: center;
    font-size: 30;
    margin-top: 17;
}

.contactLabel {
    font-size: 15;
    margin-top: 17;
    text-align: left;
    vertical-align: middle;
}

.container-contactDetails {
    background-color: #ffffff;
    color: #131313;
}

.mapaddress {
    width: 100%;
}