@import "../app.variable.less";

.button {
    background-color: @lightBlue;
    color: white;
    width: 30%;
}

.container {
    background-color: #ffffff;
    padding: 10%;
}

.container-buttons {
    margin-top: 12;
}

.error-msg {
    color: red;
    font-size: 15em;
    padding: 5 0;
}

.input-item {
    margin-top: 2%;
    padding: 10% 30%;
}

.txt-class {
    border-bottom-width: 1;
    margin-bottom: 8;
    padding-bottom: 0;
    font-family: Arial;
    font-size: 16%;
}

.txt-class-error {
    border-bottom-color: red;
}