.imageNotif {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: #eaecee ;
    background-color: #eaecee ;
}

.list-group-item-sub {
    color: #898585;
    font-size: 12em;
    margin-left: 5px;
    margin-top: -15px;
    padding-top: 0px;
}

.listItemStackLayout {
    background-color: white;
}

.sub-text {
    font-size: 13%;
    text-decoration: none;
}