@import "../app.variable.less";

.button {
    background-color: @lightBlue;
    color: #ffffff;
    width: 30%;
}

.container {
    margin-top: 0;
}

.container-errormsg {
    margin: 1% 5%;
}

.container-form {
    background-color: #ffffff;
    color: #131313;
}

.error-msg {
    color: #ff0000;
    font-size: 15;
    padding: 5 0;
}

.formIcon {
    text-align: center;
    font-size: 30;
    margin-top: 17;
}

.lbl-message {
    font-size: 18;
    margin: 30 0 0 5%;
}

.rtxt-class {
    border-color: #dedede;
    border-style: solid;
    border-width: 1;
    margin: 1% 5%;
}

.rtxt-class-error {
    border-color: #ff0000;
}

.txt-class {
    border-bottom-width: 1;
    font-family: Arial;
    font-size: 16;
    margin-top: 17;
    width: 60%;
}

.txt-class-error {
    border-bottom-color: #ff0000;
}