.container {
    margin-top: 20%;
}

.container-image {
    border-radius: 100;

    height: 100;
    width: 100;
}

.iconCode {
    color: #ffffff;
    font-size: 50;
}

.message {
    font-weight: bold;
    padding-top:10;
}

.message-sub {
    color: #898585;
    padding-top:3;
}
