@import "../app.variable.less";

.displaypicture {
    background-color: @lightBlue;
    border-color: fade(#ffffff, 20%);
    border-radius: 100;
    border-style: solid;
    border-width: 1;
    margin: 4 8;
    height: 50;
    width: 50;
}

.lbl-title {
    font-size:20em;
}