@import "../app.variable.less";

.btn-login {
    background-color: @mediumblue;
    color: white;
    height: 90%;
}

div {
    color: @lightBlue;
}

.frame-login {
    margin: 0 5%;
}

.img-logo {
    width: 30%;
    height: 30%;
}

.lbl-school-name {
    font-size: 20%;
    font-weight: bold;
    color: @lightBlue;
}