Image {
    height: 100%;
    width: 100%;
}

.title {
    font-size: 21%;
    font-weight: bold;
    margin: 5% 10% 0 10%;
}

.subTitle {
    font-size: 16%;
    font-weight: bold;
    margin: 0 10%;
}

.description {
    font-size: 16%;
    margin: 10%;
}