@import "../app.variable.less";

.absence-authorized {
    color: orange;
}

.absence-unauthorized {
    color: red;
}

.list-label {
    font-size: 13em;
}

.present {
    color: green;
}

.summary {
    background-color: fade(@lightBlue, 3%);
    font-size: 17em;
}

.summ-lbl {
    font-weight: 500;
    margin-top: 25%;
    margin-left: 3%;
}

.summ-tab {
    margin: 0;
    padding: 0;
    // border-color: #e5e7e9;
    // border-style: solid;
    // border-bottom-width: 1px;
}
