@import '~nativescript-theme-core/css/core.light.css';

@import './app.variable.less';

ActionBar {
    background-color: @darkBlue;
    color: white;
}

ActivityIndicator {
    height: 70%;
    width: 15%;
    color: @lightBlue;
}

Button {
    border-radius: 0;
}

TabView {
    tab-text-color: @lightBlue;
    selected-tab-text-color: @darkBlue;
    android-selected-tab-highlight-color: @darkBlue;
}

.icon {
    font-family: "IcoMoon", "icomoon";
    font-size: 16;
}