@import "../app.variable.less";

.grid-home {
    padding: 6%;
    width: 50% ;
}

.icon-list {
    border-color: #e5e7e9  ;
    border-style: solid;
    border-width: 2px;
    color: @lightBlue;
    font-family: 'IcoMoon';
    font-size: 50%;
    text-align: center;
    width: 100%;
}

 .lbl-home {
    background-color:  #e5e7e9  ;
    font-size: 14%;
    padding: 7%;
    text-align: center;
    width: 100%;
    color: @darkBlue;
 }

 