@import "../app.variable.less";

.alertIconCode {
    color:  @alertCode;
    margin-top: -3px;
}

.deleteViewStackLayout {
    background-color: red;
}

.gridLayoutLayout {
    background-color: white;
}

.list-group-item-sub {
    color: #898585;
    font-size: 12em;
    margin-left: 5px;
    margin-top: -15px;
    padding-top: 0px;
}

.listItemStackLayout {
    background-color: white;
}

.swipetemplateLabel {
    font-size: 15em;
    margin-top: 30%;
    size: 10;
}

.viewStackLayout {
    color: white;
    padding: 2%;
    opacity: 0.8;
    width: 20%;
}

.warningIconCode {
    color: @warningCode;
    margin-top: -3px;
}